<?xml version="1.0"?>
<!--
/**
 * @category OliversP
 * @package OliversP\default
 * @author Olivers Pranis <olivers.pranis@scandiweb.com>
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content.aside">
            <block class="Magento\Catalog\Block\Product\ProductList\Related" name="catalog.product.related" template="Magento_Catalog::product/list/related.phtml" />
        </referenceContainer>
    </body>
</page>